managed implementation in class ZBP_R_TRAVEL000 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TRAVEL000 alias Travel
persistent table ZTRAVEL000
extensible
draft table ZTRAVEL_D000
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   SightseeingsTips,
   TotalPrice,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( mandatory : create )
   Destination,
   BeginDate,
   EndDate;

// Add CustomerId as mandatory field
  field ( mandatory )
   CustomerId;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  // Add validation validateCustomer
  validation validateCustomer on save { create; field CustomerID; }
  determination calcTotalTravelPrice on save { create; update; }
  determination setSightseeingTips on modify { create; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare{
    validation validateCustomer;
  }

  mapping for ZTRAVEL000 corresponding extensible
  {
    UUID = uuid;
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
//    BookingFeeCurr = booking_fee_curr;
    BookingFee = booking_fee;
//    TotalPriceCurr = total_price_curr;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    Status = status;
    Destination = destination;
    SightseeingsTips = sightseeings_tips;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

  association _Booking { create; with draft; }

}

define behavior for ZR_BOOKING000 alias Booking
persistent table ZBOOKING000
extensible
draft table ZBOOKING_D000
etag dependent by _Travel
lock dependent by _Travel
authorization dependent by _Travel
{
  field ( readonly )
   UUID,
   ParentUUID,
   DiscountedFlightPrice;

  field ( numbering : managed )
   UUID;


  update;
  delete;

  // Add validation validateCustomer
  determination editTotalTravelPrice on save { create; update; }

  mapping for ZBOOKING000 corresponding extensible
  {
    UUID = uuid;
    ParentUUID = parent_uuid;
    BookingID = booking_id;
    BookingDate = booking_date;
    CustomerID = customer_id;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    FlightDate = flight_date;
//    FlightPriceCurr = flight_price_curr;
    FlightPrice = flight_price;
    CurrencyCode = currency_code;
//    DiscountedFlightPriceCurr = discounted_flight_price_curr;
    DiscountedFlightPrice = discounted_flight_price;
  }

  association _Travel { with draft; }

}